<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siebster.eventfriend.MatchActivity">
    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="508dp"
        android:gravity="center_horizontal">


    <Button
        android:id="@+id/food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_eten"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/art_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_kunst"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_muziek"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>